NODE_ENV=development
PORT=8000
USER=saba
DATABASE=mongodb+srv://saba:<PASSWORD>@cluster0.0aeox.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Pre3YeBhIn1L1uyf

JWT_SECRET=blue-moon-137946-660847ssX
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=3f628d36c8ed37
EMAIL_PASSWORD=6fe7883c68405a
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25